# CircularDependencies

./: pom.xml
src/main/java/io/learning/demo/: DemoCircularDependenciesApplication.java
src/main/java/io/learning/demo/configuration/: SwaggerConfiguration.java
src/main/java/io/learning/demo/controller/: RoleController.java  UserController.java
src/main/java/io/learning/demo/dataaccess/: UserEntity.java  UserMapper.java  UserRepository.java
src/main/java/io/learning/demo/dataaccess/role/entity/: RoleEntity.java
src/main/java/io/learning/demo/dataaccess/role/mapper/: RoleMapper.java
src/main/java/io/learning/demo/dataaccess/role/repository/: RoleRepository.java
src/main/java/io/learning/demo/dataaccess/user/: UserEntity.java  UserMapper.java  UserRepository.java
src/main/java/io/learning/demo/dataaccess/user/entity/: UserEntity.java
src/main/java/io/learning/demo/dataaccess/user/mapper/: UserMapper.java
src/main/java/io/learning/demo/dataaccess/user/repository/: UserRepository.java
src/main/java/io/learning/demo/model/role/: Role.java
src/main/java/io/learning/demo/model/user/: User.java
src/main/java/io/learning/demo/model/utils/: Constant.java
src/main/java/io/learning/demo/service/core/: GenericService.java
src/main/java/io/learning/demo/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/io/learning/demo/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  import.sql
src/test/java/io/learning/demo/: DemoCircularDependenciesApplicationTests.java
